{
  "name": "clawhub-web3",
  "version": "1.0.0",
  "description": "Web3 Skills Directory - Intelligent filtering from ClawHub",
  "scripts": {
    "sync": "node scripts/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Julian4313/clawhub-web3.git"
  },
  "keywords": ["web3", "clawhub", "openclaw", "skills", "defi", "blockchain"],
  "license": "MIT"
}

